# bg-backend-assignment

./: pom.xml
src/main/java/com/blueground/mars/properties/: PropertiesApplication.java
src/main/java/com/blueground/mars/properties/config/: PropertiesConfiguration.java  SwaggerConfig.java
src/main/java/com/blueground/mars/properties/constants/: ApiContants.java  ApplicationUsersConstants.java  UnitsConstants.java
src/main/java/com/blueground/mars/properties/controller/: ReviewController.java  UnitController.java  UserController.java
src/main/java/com/blueground/mars/properties/error/: ApiError.java  ApiSubError.java  EntityNotFoundException.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/blueground/mars/properties/model/: ApplicationUser.java  Review.java  Unit.java  UnitSearchCriteria.java  UserDetailsServiceImpl.java
src/main/java/com/blueground/mars/properties/repository/: ReviewRepository.java  UnitRepository.java  UserRepository.java
src/main/java/com/blueground/mars/properties/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/blueground/mars/properties/service/: ReviewService.java  ReviewServiceImpl.java  UnitService.java  UnitServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/blueground/mars/properties/util/: PaginationUtil.java  UnitScoreManager.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/blueground/mars/properties/service/: ReviewServiceImplTest.java  UnitServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/blueground/mars/properties/util/: UnitScoreManagerTest.java
